# information-security

./: Dockerfile  MANIFEST.MF  docker-compose-deploy.yaml  docker-compose.yaml  pom.xml
.github/workflows/: codeql.yml
frontend/: .env.example  .eslintignore  .eslintrc.js  .prettierrc  index.html  package.json
frontend/src/: Providers.tsx  main.tsx
frontend/src/components/FormTextInput/: index.tsx
frontend/src/context/: AuthContext.tsx  SocketContext.tsx
frontend/src/features/chat/: index.tsx
frontend/src/features/chat/components/: CardMessage.tsx  ChatConversation.tsx  ChatHeader.tsx  PersonCard.tsx  PersonCardProvider.tsx  Search.tsx
frontend/src/features/components/FormTextInput/: index.tsx
frontend/src/features/login/: index.tsx
frontend/src/features/logout/: index.tsx
frontend/src/features/register/: index.tsx
frontend/src/features/register/types/: index.ts
frontend/src/features/services/: api.ts
frontend/src/features/style/chat/: style.css
frontend/src/features/style/form/: style.css
frontend/src/hooks/: useAuth.ts  useAuthentication.ts  useCompare.ts  useFetch.ts  usePrevious.ts  useSocket.ts
frontend/src/hooks/types/: useFetch.ts
frontend/src/router/: PrivateRouter.tsx  index.tsx
frontend/src/services/: api.ts  auth.ts  chat.ts  user.ts
frontend/src/services/types/: auth.ts  chat.ts  user.ts
frontend/src/socket/: events.message.enum.ts  events.subscribe.enum.ts  index.ts
frontend/src/socket/chat/: index.ts
frontend/src/socket/events/: chatEvent.ts  index.ts
frontend/src/store/: index.tsx
frontend/src/store/hooks/: useAppSelector.ts
frontend/src/store/reducers/: chatReducer.ts
frontend/src/store/types/: index.ts
frontend/src/utils/: Storage.ts  Toast.ts  index.ts
src/main/java/com/school/informationsecurity/: InformationSecurityApplication.java
src/main/java/com/school/informationsecurity/common/: SecurityUtils.java
src/main/java/com/school/informationsecurity/config/: CustomExceptionHandler.java  DatabaseConfiguration.java  SecurityConfiguration.java  WebSocketConfiguration.java
src/main/java/com/school/informationsecurity/entities/: Group.java  Message.java  Role.java  Status.java  User.java
src/main/java/com/school/informationsecurity/interceptor/: JwtHandshakeHandler.java
src/main/java/com/school/informationsecurity/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/school/informationsecurity/resources/: HelloWorldResource.java
src/main/java/com/school/informationsecurity/resources/authenticate/: AuthenticateResource.java
src/main/java/com/school/informationsecurity/resources/authenticate/api/: AuthenticateApiResource.java
src/main/java/com/school/informationsecurity/resources/chat/: ChatRestResource.java  ChatSocketResoure.java
src/main/java/com/school/informationsecurity/resources/user/: UserResource.java
src/main/java/com/school/informationsecurity/security/: JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/school/informationsecurity/security/services/: JwtUserDetailsService.java
src/main/java/com/school/informationsecurity/services/authenticate/: AuthenticateService.java  JwtUserDetailsService.java
src/main/java/com/school/informationsecurity/services/authenticate/dto/: JwtResponseDTO.java  UserAuthenticationDTO.java
src/main/java/com/school/informationsecurity/services/chat/: ChatService.java
src/main/java/com/school/informationsecurity/services/chat/dto/: ChatResponseDTO.java  MessageRequestDTO.java  MessageResponseDTO.java
src/main/java/com/school/informationsecurity/services/cryptography/: CryptographyService.java
src/main/java/com/school/informationsecurity/services/user/: UserService.java
src/main/java/com/school/informationsecurity/services/user/dto/: UserDTO.java
src/main/resources/: application.yaml
src/test/java/com/school/informationsecurity/: AuthenticateServiceTest.java  CryptographyServiceTest.java  InformationSecurityApplicationTests.java  MessageServiceTest.java  PasswordHashTest.java
src/test/resources/: application.yaml
